<!doctype html>

<html>

<head>
	<title> CapCalc </title>
	<link href="private-policy.css" rel = "stylesheet" type = "text/css" />
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="topBar" style="height:5rem;">
            <img class="appIcon" style="float:left;" src="../images/icons/CapCalc.png">
            <span style="float:left; padding-left: 0.5rem;">
    			<h1> CapCalc <span style="color: #eeeeee; font-weight:300; font-size:2.5rem"> / Private Policy </span></h1>
    		</span>
	</div>


	<div style="margin: 4rem">

        <h3> Privacy Policy </h3>
        <p>
            Transparency is key in regards to privacy.  CapCalc does not do anything with your data.  You will NEVER be prompted by the app to input any personal information.  Additionally, CapCalc does not make use of any personal device data.
            <br><br>
            CapCalc does not track any analytics events, nor does it send any logs or reports to a third party system.  Furthermore, it does not display any advertisements.  The app is intended to be a utility that relies on your creativity, not your data.  This is why we don’t track any actions.
        </p>

        <h3> What Information Does CapCalc Collect? </h3>
        <p>
            CapCalc does not collect any information.  It does not prompt, store, or transmit any personal data.  It does not utilize internet connection for any functionality.

            All calculator layouts are stored exclusively on your device.
        </p>

        <h3> What Device Settings Does CapCalc Observe? </h3>
        <p>
            CapCalc only looks at two device preferences:
            <br>
            (1) Your device’s appearance mode (light mode or dark mode).  This is for allowing CapCalc to automatically adjust its appearance to match your device preference.
            <br>
            (2) Whether or not your device supports 3D touch.   This is to allow for 3D touch gestures on devices that support them.  If your device does not support it, we enable a long press in its place.
        </p>

        <h3> Contact </h3>
        <p>
            For any concerns, questions, or inquires, feel free to reach out.
            <br><br>
        </p>

        <p> <i>Last Updated: October 25, 2020</i> </p>
        <p>
            We reserve the right to make updates to this privacy policy to keep users informed of CapCalc’s use of information.  It is advised that you review this page again for any changes.
        </p>
	</div>



</body>

</html>
